<html>
<head>
<style>
body, html {
 height: 100%;
 margin: 0;
 font: 400 15px/1.8 "Lato", sans-serif;
 background-image: url("Hawaii2.jpg");
 background-attachment: fixed;
 background-position: center;
 background-size: cover;
}

.text {
  position: absolute;
  top: 25%;
  left: 32%;
}


h1 {
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  font-size: 60px;
}

.button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgb(228, 153, 15);
    border: none;
    color: white;
    padding: 16px 52px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 6px;
    cursor: pointer;
}

.button1 {
  width: 100px;
}

.button:hover {
  background-color:black;
  color:white;
}

</style>
</head>
<body>
  <div class="text">
    <h1 style="text-align:center; color: white;">yes travelers</h1>
   </div>
<a href="main.html" class="button button1">Get started</a>
</body>
</html>