<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
}

.parallax {
    background-image: url("slider.jpg");
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.table {
  position: absolute;
  top: 13%;
  width: 90%;
}

.text {
  position: absolute;
  top: 18%;
  width: 50%;
}

.text1 {
  position: absolute;
  top: 30%;
  width: 50%;
}

.caption {
  position: absolute;
  top: 13%;
  width: 50%;
}

h1 {
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  font-size: 60px;
}

h3 {
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: black;
}

h6 {
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  font-size: 18px;
}

#navbar {
  overflow: hidden;
  background-color: black;
}

#navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: white;
  color: black;
}

#navbar a.active {
  background-color: green;
  color: white;
}

.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.container {
    position: absolute;
    right: 0;
    margin: 20px;
    max-width: 300px;
    padding: 20px;
    background-color: white;
}

input[type=text]{
    width: 100%;
    padding: 12px;
    margin: 2px 0 8px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, {
    background-color: #ddd;
    outline: none;
}

.btn {
    background-color: rgb(228, 153, 15);
    color: white;
    padding: 14px 18px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}

.button {
    position: absolute;
    top: 46%;
    right: 69%;
    background-color: rgb(228, 153, 15);
    border: none;
    color: white;
    padding: 8px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 6px;
    cursor: pointer;
}

.button1 {
  width: 100px;
}

.button:hover {
  background-color:black;
  color:white;
}

</style>
</head>
<body>

<div class="parallax"></div>
 <div class="caption">
   <h6 style="text-align:center; color: white;">discover the colourful world</h6>
   </div>

   <div class="text">
   <h1 style="text-align:center; color: white;">yes travelers</h1>
  </div>

  <div class="text1">
  <h6 style="text-align:center; color: white;">Book beach houses, cabins, condos and <br>more,worldwide</h6>
</div>

<a href="page1.html" class="button button1">Get started</a>

  <div class="table">
    <form action="/action_page.php" class="container">
      <h2>Flights</h2>
  
      <input type="text" placeholder="From" name="From" required>
  
      <input type="text" placeholder="To" name="To" required>
      
      <input type="text" placeholder="Start" name="Start" required>

      <input type="text" placeholder="Return" name="Return" required>
   
      <input type="text" placeholder="Adult" name="Adults" required>
      
      <input type="text" placeholder="Child" name="Child" required>
  
      <button type="submit" class="btn">Search Flights</button>
    </form>
  </div>
  

<div id="navbar">
  <a class="active" href="index.html">Home</a>
  <a href="javascript:void(0)">Contact</a>
  <a href="javascript:void(0)">About</a>
  <a href="page1.html">Login Or Signup</a>
</div>

<div style="color:black;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h2 style="text-align:center;  font-size: 40px;">Popular Destinations</h2>
  <h3 style="text-align:center;  font-size: 15px;color:gray">We all live in an age that belongs to the young at heart. Life that is becoming extremely fast, day.</h3>
</div>

<img src="hawaii1.jpg" alt="Norway" style="width:24.5%">
<img src="a.jpg" alt="Norway" style="width:24.5%">
<img src="b.jpg" alt="Norway" style="width:24.5%">
<img src="stawa.jpg" alt="Norway" style="width:24.5%">
<img src="c.jpg" alt="Norway" style="width:24.5%">
<img src="d.jpg" alt="Norway" style="width:24.5%">
<img src="e.jpg" alt="Norway" style="width:24.5%">
<img src="f.jpg" alt="Norway" style="width:24.5%">

<marquee><font size=10 color=black>save 70% off on hawaii tickets</font></marquee>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
